.admin {
	font-size: 16px;
	h1 {
		margin: 0 auto;
		text-align: center;
		font-family: "Voyage";
		font-size: 36px;
	}
	.container {
		padding: 20px;
		max-width: 90%;
		margin: 0 auto;
	}
	hr {
		margin: 50px 0 50px 0;
		border-top: none;
		border-bottom: dotted 1px #999;
	}
	.list-picture {
		max-width: 120px;
		height: auto;
	}
	.list-column {
		width: 46%;
		margin: 0 auto;
		padding: 10px 50px 10px 20px;
		font-size: 14px;
		text-transform: lowercase;
		table {
			border-collapse: collapse;
			th,
			td {
				border: 1px solid #cecfd5;
				padding: 5px 8px;
			}
		}
		a {
			color: #000;
			text-decoration: none;
			&:hover {
				color: #999;
			}
		}
	}
	.form-column {
		width: 46%;
		margin: 0 auto;
		input[type="text"] {
			width: 95%;
		}
		textarea {
			width: 95%;
			height: 250px;
		}
	}
	input, textarea, select {
		margin: 10px 0 20px 0;
	}
	input[type="text"], select, textarea {
		border: solid 1px #999;
		background: none;
		padding: 6px 6px;
		border-radius: 4px;
		box-sizing:border-box;
		-moz-box-sizing:border-box;
	}
	input[type="file"] {
		padding: 5px;
		background: none;
	}
	input[type="submit"] {
		padding: 10px 15px;
		background: #7f7f7f;
		border:none;
		text-transform: uppercase;
	}
}