.home {
    padding-bottom: 30px;
    header {
        margin: 0 auto;
        text-align: center;
        font-family: "Voyage";
    }
    .home-main-pic header {
        padding-top: 80px;
        color: #fff;
    }
    h1 {
        font-size: 86px;
    }
    h3 {
        font-size: 36px;
    }
    .home-main-pic {
        margin: 0;
        padding: 0;
        background-image: url('../images/home-title.jpg');
        background-size: cover;
        width: 100%;
        height: 500px;
    }
    .teaser {
        height: 411px;
        h2 {
            margin: 0;
            padding: 30px 0 0 0;
            font-size: 40px;
            font-weight: bold;
            width: 580px;
            color: #29332f;
        }
        p {
            width: 580px;
            font-size: 16px;
            line-height: 28px;
            font-weight: bold;
            padding: 30px 0 0 0;
            color: #29332f;
        }
        .home-teaser-image {
            width: 40%;
            height: auto;
            float: right;
            margin: 30px 0 0 0;
        }
        .home-teaser-icons {
            margin: 10px 0 0 0;
            a {
                display: block;
                float: left;
                margin: 0 25px 0 0;
                &:hover {
                    opacity: 0.5;
                }
            }
        }
        hr {
            width: 90%;
            margin: 20px auto;
            text-align: center;
        }
    }
    .blog-articles {
        padding: 20px 0 0 20px;
        header {
            color: #0b4c6e;
        }
        .item {
            width: 23%;
            display: inline-block;
            margin: 0 20px 0 0;
            float: left;
            img {
                width: 100%;
                height: 230px;
                //display: block;
            }
            a {
                display: block;
                margin: 10px 0 0 0;
                color: #0b4c6e;
                font-size: 20px;
                text-transform: uppercase;
                text-decoration: none;
                &:hover {
                    color: lighten(#0b4c6e, 20%);
                }
            }
        }
        .item:last-child {
            margin: 0;
        }
    }
}