.inner {
	width: 70%;
	margin: 0 auto;
	padding: 50px 0 20px 0;
	h1 {
		font-size: 36px;
        font-weight: bold;
		text-transform: uppercase;
	}
	h2 {
		font-size: 30px;
		font-weight: bold;
		text-transform: uppercase;
	}
	p {
		font-size: 16px;
        line-height: 28px;
		padding: 20px 0 20px 0;
	}
	img {
		max-width: 85%;
		display: block;
		text-align: center;
		margin: 0 auto;
		padding: 20px;
	}
	hr {
		width: 100%;
		margin: 40px auto;
		text-align: center;
	}
}