@font-face {
  font-family: "Voyage";
  src: url(../fonts/Carnetdevoyage.ttf);
}
body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 14px;
  font-family: Arial;
}
.container {
  width: 100%;
  margin: 0 auto;
}
.content {
  position: relative;
  width: 90%;
  height: auto;
  margin: 0 auto;
  padding: 0 20px 20px 20px;
}
.clear {
  clear: both;
}
.left {
  float: left;
}
.right {
  float: right;
}
nav {
  position: relative;
  width: 95%;
  height: 80px;
  font-family: "Voyage", sans-serif;
  .logo {
    position: absolute;
    left: 0;
    p {
      font-size: 24px;
      //color: #0b4c6e;
    }
    a {
      text-decoration: none;
    }
  }
  .menu {
    margin: 0;
    padding: 25px 0 0 0;
    list-style-type: none;
    float: right;
    li {
      margin: 0;
      padding: 0;
      float: left;
      a {
        color: #0b4c6e;
        font-weight: bold;
        font-size: 18px;
        text-decoration: none;
        display: block;
        margin: 0 0 0 20px;
        &:hover {
          color: lighten(#0b4c6e, 20%);
        }
      }
    }
  }
}
.footer {
  clear: both;
  .content {
    margin: 20px auto 20px auto;
    padding: 10px 0 20px 0;
    color: #999;
    text-align: center;
    border-top: solid 1px #7f7f7f;
  }
}

@import "home.less";
@import "inner.less";
@import "admin.less";