<form action="/admin" method="post" enctype="multipart/form-data">
	<input type="hidden" name="formsubmitted" value="yes">
	<input type="hidden" name="currentPicture" value="{{picture}}">
	<input type="hidden" name="ID" value="{{ID}}">
	Title:<br />
	<input type="text" name="title" value="{{title}}" /><br />
	Text:<br />
	<textarea name="text">{{text}}</textarea><br />
	Picture:<br />
	<input type="file" name="picture" accept="image/jpeg,image/png,image/gif" /><br />{{{pictureTag}}}<br />
	Type:<br />
	<select name="type">
		{{{types}}}
	</select><br /><br />
	<input type="submit" value="submit" />
</form>